HKCR
{
	NoRemove CLSID
	{
        ForceRemove {7BA4C740-9E81-11CF-99D3-00AA004AE837} = s 'Send To Context Menu Handler'
		{
            val flags = d '1'
            InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
    NoRemove *
	{
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove 'Send To' = s '{7BA4C740-9E81-11CF-99D3-00AA004AE837}'
				{
				}
			}
		}
	}
    NoRemove AllFileSystemObjects 
    {
        NoRemove shellex 
        {
            NoRemove ContextMenuHandlers 
            {
                ForceRemove SendTo = s '{7BA4C740-9E81-11CF-99D3-00AA004AE837}'
            }
        }
    }
}

HKLM
{
    NoRemove Software
    {
        NoRemove Classes
        {
            NoRemove AllFileSystemObjects 
            {
                NoRemove shellex 
                {
                    NoRemove ContextMenuHandlers 
                    {
                        ForceRemove SendTo = s '{7BA4C740-9E81-11CF-99D3-00AA004AE837}'
                    }
                }
            }
            NoRemove CLSID
            {
                ForceRemove {7BA4C740-9E81-11CF-99D3-00AA004AE837} = s 'Send To Context Menu Handler'
                {
                    val flags = d '1'
                    InprocServer32 = s '%MODULE%'
                    {
                        val ThreadingModel = s 'Apartment'
                    }
                }
            }
        }
    }
}